version: '3'

volumes:
  rails_app: {}

services:
  app:
    environment:
      RAILS_ENV: production
    volumes:
      - rails_app:/var/www/homeland
  web:
    volumes:
      - rails_app:/var/www/homeland